# zoluxiones

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/zoluxiones/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zoluxiones/data/database/config/: Database.kt
data/src/main/java/com/zoluxiones/data/database/dao/: MovieDao.kt
data/src/main/java/com/zoluxiones/data/database/model/: Movie.kt
data/src/main/java/com/zoluxiones/data/di/: DatabaseModule.kt  RepositoryModuleDI.kt  RetrofitModuleDI.kt
data/src/main/java/com/zoluxiones/data/mapper/: MoviesMapper.kt
data/src/main/java/com/zoluxiones/data/network/api/: MoviesAPI.kt
data/src/main/java/com/zoluxiones/data/network/datasources/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/zoluxiones/data/network/response/: Dates.kt  MoviesResponse.kt  Result.kt
data/src/main/java/com/zoluxiones/data/repository/: RepositoryImpl.kt
data/src/main/java/com/zoluxiones/data/util/: CommonHttpResponseCodes.kt  ConnectionUtils.kt  ConnectionUtilsImpl.kt  NetworkUtils.kt
data/src/test/java/com/zoluxiones/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/zoluxiones/domain/: MyClass.kt
domain/src/main/java/com/zoluxiones/domain/entity/: Movie.kt
domain/src/main/java/com/zoluxiones/domain/model/: DataOriginWrapper.kt  Either.kt  Failure.kt
domain/src/main/java/com/zoluxiones/domain/repository/: Repository.kt
domain/src/main/java/com/zoluxiones/domain/usecases/base/: BaseUseCase.kt  BaseUseCaseNoParams.kt  GetMoviesByPageUseCase.kt  SaveMoviewListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/zoluxiones/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zoluxiones/: MainActivity.kt
presentation/src/main/java/com/zoluxiones/di/: DatabaseModule.kt  HiltApp.kt  RepositoryModuleDI.kt  RetrofitModuleDI.kt  UseCaseModuleDI.kt
presentation/src/main/java/com/zoluxiones/extension/: UtilExtensions.kt
presentation/src/main/java/com/zoluxiones/features/: MainActivity.kt  MainViewModel.kt  MoviesList.kt  ViewState.kt
presentation/src/main/java/com/zoluxiones/features/login/: LoginUI.kt
presentation/src/main/java/com/zoluxiones/features/main/: MainActivity.kt
presentation/src/main/java/com/zoluxiones/features/movieDetail/: MovieDetailUI.kt  MovieHelper.kt
presentation/src/main/java/com/zoluxiones/features/movieList/: MainActivity.kt  MainViewModel.kt  MovieListViewModel.kt  MoviesList.kt  ViewState.kt
presentation/src/main/java/com/zoluxiones/features/navigation/: MainNavigation.kt  Routes.kt
presentation/src/main/java/com/zoluxiones/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/zoluxiones/: ExampleUnitTest.kt
presentation/src/test/java/com/zoluxiones/features/movieList/: MovieListViewModelTest.kt
