plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.5.31"
    id 'kotlin-parcelize'

}

//kotlin {
//    sourceSets {
//        debug {
//            kotlin.srcDir("build/generated/ksp/debug/kotlin")
//        }
//
//        release {
//            kotlin.srcDir("build/generated/ksp/release/kotlin")
//        }
//    }
//}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.zoluxiones"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "IMG_BASE_URL", "\" https://image.tmdb.org/t/p/w500\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
//        kotlinCompilerExtensionVersion '1.5.11'
        kotlinCompilerExtensionVersion = "1.4.3"
//        kotlinCompilerVersion '1.6.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.zoluxiones'
}

dependencies {

    implementation project(':data')
    implementation project(':domain')


    //HILT
    implementation "com.google.dagger:hilt-android:2.49"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    kapt "com.google.dagger:hilt-android-compiler:2.48.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    //ROOM
    // annotationProcessor "androidx.room:room-compiler:2.4.2"

    //COMPOSE
    implementation("androidx.compose.ui:ui:1.6.4")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.6.4")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.6.4")
    // Material Design
    implementation("androidx.compose.material:material:1.6.4")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.6.4")
    implementation("androidx.compose.material:material-icons-extended:1.6.4")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.6.4")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    // Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // COIL
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    //MOCKITO
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    //MOCKITO INLINE
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    //coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
testImplementation 'androidx.arch.core:core-testing:2.2.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}