plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

        dependencies {
            //COROUTINES
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'

        }